# App Port
app.port=8080

# Database Config
app.database=valsoft_library
app.db.username=root
app.db.password=root

# Server Port
server.port=${app.port}

# Database Connection (use docker service name)
spring.datasource.url=jdbc:mysql://mysql_db:3306/${app.database}?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Config
spring.flyway.url=jdbc:mysql://mysql_db:3306/${app.database}?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.flyway.user=${app.db.username}
spring.flyway.password=${app.db.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
